# Comments are made with a starting #
[CONFIG1]
A:20
B:2

# An empty row above is used to denote exit of namespace
A:20
B:10

# All sub-namespaces are indented with X number of /
[CONFIG2]
    /[CONFIG2_A]
        //[CONFIG2_AA]
            A:`asdfasd
            B:"asdf"
            C:("asfd";`sasdf)
    /[CONFIG2_B]
        A:1
        B:([] a: til 10)
        C:3

[CONFIG3]
E:20
F:2
